# flowarch

./: build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/flow_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flow_arch/: MainActivity.kt  MainInput.kt  MainOutput.kt  MainScreen.kt
app/src/main/java/com/example/flow_arch/arch/: Screen.kt  ScreenInput.kt  ScreenOutput.kt  ScreenView.kt
app/src/main/java/com/example/flow_arch/common/: FlowApp.kt
app/src/main/java/com/example/flow_arch/common/arch/: FlowTransformer.kt  Screen.kt  ScreenInput.kt  ScreenOutput.kt  ScreenView.kt  ui.kt
app/src/main/java/com/example/flow_arch/common/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/flow_arch/common/network/: MovieApi.kt
app/src/main/java/com/example/flow_arch/common/repo/: MovieRepository.kt
app/src/main/java/com/example/flow_arch/common/ui/: NetworkImageView.kt
app/src/main/java/com/example/flow_arch/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flow_arch/main/arch/: MainInput.kt  MainOutput.kt  MainScreen.kt
app/src/main/java/com/example/flow_arch/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt  MainStateHolder.kt
app/src/main/java/com/example/flow_arch/main/ui/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/flow_arch/main/usecases/: Action.kt  IncrementCounterUseCase.kt  IncrementNumberUseCase.kt  InitialUseCase.kt  LoadMovieListUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/flow_arch/usecases/: Action.kt  IncrementNumberUseCase.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flow_arch/: ExampleUnitTest.kt
app/src/test/java/com/example/flow_arch/main/usecases/: IncrementCounterUseCaseTest.kt  InitialUseCaseTest.kt  LoadMovieListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
